### Mongo Configuration
MONGO_URL='mongodb://localhost:27017/brand_builder'
MONGO_DB_NAME = 'brand_builder'

### Host Configuration
HOST_PORT=8080

### JWT Configuration
JWT_SECRET='$#GR24T4344$#$@#%WTEWTEAE%$6dsfAS'
JWT_EXPIRES_IN=15m
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=1y
